src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-master.yaml
  - changeSet:
      id: 1
      author: postgres
      changes:
        - createTable:
            tableName: customer
            columns:
              - column:
                  name: id_customer
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: name_customer
                  type: varchar(100)
                  constraints:
                    nullable: true
              - column:
                  name: birthdate
                  type: date
                  constraints:
                    nullable: true
              - column:
                  name: address
                  type: varchar(20)
                  constraints:
                    nullable: true
              - column:
                  name: country
                  type: varchar(20)
                  constraints:
                    nullable: true
              - column:
                  name: phone_customer
                  type: varchar(200)
                  constraints:
                    nullable: true
  - changeSet:
      id: 2
      author: postgres
      changes:
        - createTable:
            tableName: warehouse
            columns:
              - column:
                  name: id_part_number
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: category
                  type: varchar(20)
                  constraints:
                    nullable: false
              - column:
                  name: product_name
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(300)
                  constraints:
                    nullable: true
              - column:
                  name: size
                  type: varchar(5)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: quantity
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: id_delivery_note
                  type: bigint
                  constraints:
                    foreignKey: true
                    nullable: false
  - changeSet:
      id: 3
      author: postgres
      changes:
        - createTable:
            tableName: favorite
            columns:
              - column:
                  name: id_customer
                  type: bigint
              - column:
                  name: id_part_number
                  type: bigint
  - changeSet:
      id: 4
      author: postgres
      changes:
        - addForeignKeyConstraint:
            baseTableName: customer
            baseColumnNames: id_customer
            referencedTableName: favorite
            referencedColumnNames: id_customer
            constraintName: customer_favorite_fk
        - addForeignKeyConstraint:
            baseTableName: warehouse
            baseColumnNames: id_part_number
            referencedTableName: favorite
            referencedColumnNames: id_part_number
            constraintName: warehouse_favorite_fk

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - logicalFilePath: db/changelog/db.changelog-master.yaml
  - changeSet:
      id: 1
      author: postgres
      changes:
        - createTable:
            tableName: customer
            columns:
              - column:
                  name: id_customer
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name_customer
                  type: varchar(100)
                  constraints:
                    nullable: true
              - column:
                  name: birthdate
                  type: date
                  constraints:
                    nullable: true
              - column:
                  name: address
                  type: varchar(20)
                  constraints:
                    nullable: true
              - column:
                  name: country
                  type: varchar(20)
                  constraints:
                    nullable: true
              - column:
                  name: phone_customer
                  type: varchar(200)
                  constraints:
                    nullable: true
  - changeSet:
      id: 2
      author: postgres
      changes:
        - createTable:
            tableName: warehouse
            columns:
              - column:
                  name: id_part_number
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: category
                  type: varchar(20)
                  constraints:
                    nullable: false
              - column:
                  name: product_name
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(300)
                  constraints:
                    nullable: true
              - column:
                  name: size
                  type: varchar(5)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: quantity
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: id_delivery_note
                  type: bigint
                  constraints:
                    foreignKey: true
                    nullable: false
  - changeSet:
      id: 3
      author: postgres
      changes:
        - createTable:
            tableName: favorite
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: id_customer
                  type: bigint
                  constraints:
                    nullable: true
              - column:
                  name: id_part_number
                  type: bigint
                  constraints:
                    nullable: true
  - changeSet:
      id: 4
      author: postgres
      changes:
        - addForeignKeyConstraint:
            baseTableName: favorite
            baseColumnNames: id_customer
            referencedTableName: customer
            referencedColumnNames: id_customer
            constraintName: fk_customer_favorite
        - addForeignKeyConstraint:
            baseTableName: favorite
            baseColumnNames: id_part_number
            referencedTableName: warehouse
            referencedColumnNames: id_part_number
            constraintName: fk_warehouse_favorite

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -14,7 +14,6 @@ databaseChangeLog:
                   constraints:
                     primaryKey: true
                     nullable: false
-                    unique: true
               - column:
                   name: name_customer
                   type: varchar(100)
@@ -53,7 +52,6 @@ databaseChangeLog:
                   constraints:
                     primaryKey: true
                     nullable: false
-                    unique: true
               - column:
                   name: category
                   type: varchar(20)
@@ -98,24 +96,36 @@ databaseChangeLog:
             tableName: favorite
             columns:
               - column:
+                  name: id
+                  type: bigint
+                  autoIncrement: true
+                  constraints:
+                    primaryKey: true
+                    nullable: false
+                    unique: true
+              - column:
                   name: id_customer
                   type: bigint
+                  constraints:
+                    nullable: true
               - column:
                   name: id_part_number
                   type: bigint
+                  constraints:
+                    nullable: true
   - changeSet:
       id: 4
       author: postgres
       changes:
         - addForeignKeyConstraint:
-            baseTableName: customer
+            baseTableName: favorite
             baseColumnNames: id_customer
-            referencedTableName: favorite
+            referencedTableName: customer
             referencedColumnNames: id_customer
-            constraintName: customer_favorite_fk
+            constraintName: fk_customer_favorite
         - addForeignKeyConstraint:
-            baseTableName: warehouse
+            baseTableName: favorite
             baseColumnNames: id_part_number
-            referencedTableName: favorite
+            referencedTableName: warehouse
             referencedColumnNames: id_part_number
-            constraintName: warehouse_favorite_fk
+            constraintName: fk_warehouse_favorite
